server.port=6002
spring.thymeleaf.cache=false
spring.datasource.name=course-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${address}/course-datasource?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql

# 文件仓库
file.upload.url=/mes/share-data/files
# 检索索引
index.url=/mes/share-data/dir

# 文件表单过滤器限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
